{
  "name": "node-webapi",
  "version": "1.0.0",
  "description": "RESTful web API implement",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jshint": "/node_modules/jscs/bin/jshint lib/**.js test/**/**.js",
    "style": "jscs/bin/jscs *.js lib/*.js test/server/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-domain-middleware": "^0.1.0",
    "express-xml-bodyparser": "^0.3.0",
    "mongoose": "^4.6.8",
    "mongoose-relationship": "^0.1.5"
  }
}
